buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
        compile('io.springfox:springfox-swagger2:2.0.1')

	compile('org.springframework.boot:spring-boot-starter')
        compile('org.projectlombok:lombok:1.16.6')
        compile('org.springframework.boot:spring-boot-starter-data-rest')
        compile("org.springframework:spring-web")
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("com.fasterxml.jackson.core:jackson-databind")
        compile files('twitter4j-async-4.0.4.jar')
        compile files('')
        compile files('libs/something_local.jar')
        compile files('libs/something_local.jar')
        compile files('libs/something_local.jar')
        testCompile('org.springframework.boot:spring-boot-starter-test')
}
